{
  "name": "reposcope",
  "version": "5.7.1",
  "description": "Free repo intelligence for any codebase: pattern-based Security scanning and an interactive Repo Map — the local-first start of AI Cost Intelligence. Runs fully locally (no account, no key); upgrade to Pro for Cost, Budget (Token Budget Intelligence), Compliance, and the AI Game Plan.",
  "author": {
    "name": "NxGen Tech Solutions",
    "email": "support@reposcope.app"
  },
  "logo": "assets/reposcope-icon.png",
  "homepage": "https://reposcope.app",
  "repository": "https://github.com/xdun1698/reposcope-cursor",
  "license": "MIT",
  "keywords": [
    "token-analysis",
    "repo-map",
    "ai-cost",
    "code-quality"
  ]
}
